<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Plugin.BluetoothClassic" Version="1.1.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin.BLE" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Net.Http" />
    <None Remove="Plugin.BluetoothClassic" />
    <None Remove="Views\Pages\Tabs\" />
    <None Remove="Modelo\Database\" />
    <None Remove="Modelo\Database\Model\" />
    <None Remove="Views\Componentes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Pages\Tabs\" />
    <Folder Include="Modelo\Database\" />
    <Folder Include="Modelo\Database\Model\" />
    <Folder Include="Views\Componentes\" />
  </ItemGroup>
</Project>