# ProyectoApp

./: demo_santiago.sln
demo_santiago/demo_santiago/: App.cs  demo_santiago.csproj
demo_santiago/demo_santiago.Android/: MainActivity.cs  demo_santiago.Android.csproj
demo_santiago/demo_santiago.iOS/: AppDelegate.cs  Info.plist  Main.cs  demo_santiago.iOS.csproj
demo_santiago/demo_santiago/Controller/: APIServices.cs  Core.cs  Images.cs  gb.cs
demo_santiago/demo_santiago/Controller/ModeloDatos/: DataAudio.cs  MediaResult.cs  Session.cs
demo_santiago/demo_santiago/Modelo/: Capacitaciones.cs  Messages.cs  StorageMessage.cs  ViewModel.cs
demo_santiago/demo_santiago/Modelo/Database/: DataAccess.cs
demo_santiago/demo_santiago/Modelo/Database/Model/: Messages_DB.cs  Messages_DB_Quantity.cs
demo_santiago/demo_santiago/Modelo/ModeloMenu/: MasterMenu.cs
demo_santiago/demo_santiago/Servicios/: IHttpManager.cs  IMediaManager.cs  IPermissions.cs  IUtilities.cs  Storage.cs
demo_santiago/demo_santiago/Views/: LayoutTools.cs  Styles.cs
demo_santiago/demo_santiago/Views/Animaciones/: Animations.cs
demo_santiago/demo_santiago/Views/Componentes/: BoxMenu.cs  MedalWords.cs  NavigationBar.cs
demo_santiago/demo_santiago/Views/Custom Views/: BoxViewKeyboardHeight.cs  KLoading.cs  KTableView.cs  MyEntry.cs  MyLabel.cs  RBoxView.cs  RoundedImage.cs  ShadowLabel.cs  StackMenuItem.cs
demo_santiago/demo_santiago/Views/EstilosCeldas/: DevicesViewCell.cs  MessageStyle.cs
demo_santiago/demo_santiago/Views/Pages/: HomePage.cs  InitPage.cs
demo_santiago/demo_santiago/Views/Pages/Tabs/: ViewAbout.cs  ViewMessages.cs  ViewReports.cs
(+17 files in other folders)
